# com.jcloud.framework

jcloud-config/: demo-consumer-service-dev.yml  demo-provider-service-dev.yml
jcloud-demo/: .gitignore  readme.md
jcloud-demo/demo-consumer-service/: pom.xml
jcloud-demo/demo-consumer-service-api/: pom.xml
jcloud-demo/demo-consumer-service-api/src/main/java/com/baosight/paladin/demo/consumer/api/feign/: OrderService.java
jcloud-demo/demo-consumer-service-api/src/main/java/com/baosight/paladin/demo/consumer/api/request/: OrderAdd.java
jcloud-demo/demo-consumer-service-api/src/main/java/com/baosight/paladin/demo/consumer/api/response/: OrderAddResponse.java
jcloud-demo/demo-consumer-service-api/src/main/java/com/jcloud/demo/consumer/api/feign/: OrderService.java
jcloud-demo/demo-consumer-service-api/src/main/java/com/jcloud/demo/consumer/api/request/: OrderAdd.java
jcloud-demo/demo-consumer-service-api/src/main/java/com/jcloud/demo/consumer/api/response/: OrderAddResponse.java
jcloud-demo/demo-consumer-service/src/main/java/com/baosight/paladin/demo/consumer/: DemoConsumerApplication.java
jcloud-demo/demo-consumer-service/src/main/java/com/baosight/paladin/demo/consumer/consume/: UserServiceRemote.java
jcloud-demo/demo-consumer-service/src/main/java/com/baosight/paladin/demo/consumer/controller/: OrderServiceImpl.java
jcloud-demo/demo-consumer-service/src/main/java/com/baosight/paladin/demo/consumer/model/: OrderModel.java
jcloud-demo/demo-consumer-service/src/main/java/com/baosight/paladin/demo/consumer/persist/mapper/: OrderInfoMapper.java
jcloud-demo/demo-consumer-service/src/main/java/com/baosight/paladin/demo/consumer/persist/po/: OrderInfo.java
jcloud-demo/demo-consumer-service/src/main/java/com/jcloud/demo/consumer/: DemoConsumerApplication.java
jcloud-demo/demo-consumer-service/src/main/java/com/jcloud/demo/consumer/consume/: UserServiceRemote.java
jcloud-demo/demo-consumer-service/src/main/java/com/jcloud/demo/consumer/controller/: OrderServiceImpl.java
jcloud-demo/demo-consumer-service/src/main/java/com/jcloud/demo/consumer/model/: OrderModel.java
jcloud-demo/demo-consumer-service/src/main/java/com/jcloud/demo/consumer/persist/mapper/: OrderInfoMapper.java
jcloud-demo/demo-consumer-service/src/main/java/com/jcloud/demo/consumer/persist/po/: OrderInfo.java
jcloud-demo/demo-consumer-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
jcloud-demo/demo-consumer-service/src/main/resources/mybatis-mappers/: OrderInfoMapper.xml
jcloud-demo/demo-consumer-service/src/test/java/com/baosight/paladin/demo/consumer/test/: OrderServiceImplTest.java
jcloud-demo/demo-consumer-service/src/test/java/com/jcloud/demo/consumer/test/: OrderServiceImplTest.java
jcloud-demo/demo-provider-service/: pom.xml
jcloud-demo/demo-provider-service-api/: pom.xml
jcloud-demo/demo-provider-service/src/main/java/com/baosight/paladin/demo/provider/: DemoProviderApplication.java
jcloud-demo/demo-provider-service/src/main/java/com/baosight/paladin/demo/provider/controller/: UserServiceImpl.java
jcloud-demo/demo-provider-service/src/main/java/com/baosight/paladin/demo/provider/model/: UserModel.java
jcloud-demo/demo-provider-service/src/main/java/com/baosight/paladin/demo/provider/persist/mapper/: UserMapper.java
jcloud-demo/demo-provider-service/src/main/java/com/baosight/paladin/demo/provider/persist/po/: User.java
jcloud-demo/demo-provider-service/src/main/java/com/jcloud/demo/provider/: DemoProviderApplication.java
jcloud-demo/demo-provider-service/src/main/java/com/jcloud/demo/provider/controller/: ConfigRefreshController.java  UserServiceImpl.java
jcloud-demo/demo-provider-service/src/main/java/com/jcloud/demo/provider/model/: UserModel.java
jcloud-demo/demo-provider-service/src/main/java/com/jcloud/demo/provider/persist/mapper/: UserMapper.java
jcloud-demo/demo-provider-service/src/main/java/com/jcloud/demo/provider/persist/po/: User.java
jcloud-demo/demo-provider-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
jcloud-demo/demo-provider-service/src/main/resources/mybatis-mappers/: UserMapper.xml
jcloud-demo/demo-provider-service/src/test/java/com/baosight/paladin/demo/provider/test/: MockBase.java
jcloud-demo/demo-provider-service/src/test/java/com/jcloud/demo/provider/test/: MockBase.java
jcloud-demo/demo-provider-service/src/test/resources/contracts/: UserServiceImpl.groovy
jcloud-demo/simple-consumer-movie/: pom.xml
jcloud-demo/simple-consumer-movie-riddon-customizing/: pom.xml
jcloud-demo/simple-consumer-movie-riddon-customizing/src/main/java/com/jcloud/framework/user/: SimpleConsumerMovieRiddonApplication.java
jcloud-demo/simple-consumer-movie-riddon-customizing/src/main/resources/: application.yml  bootstrap.yml
jcloud-demo/simple-consumer-movie/src/main/resources/: application.properties  application.yml  bootstrap.yml
jcloud-demo/simple-provider-user/: pom.xml
jcloud-demo/simple-provider-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
jcloud-demo/simple-provider-user/src/main/resources/mybatis-mappers/: UserMapper.xml
jcloud-framework/: README.md
jcloud-framework/cloud-config/: pom.xml
jcloud-framework/cloud-config/src/main/resources/: application.yml
jcloud-framework/config-service/: pom.xml
jcloud-framework/config-service/src/main/resources/: application.yml
jcloud-framework/config-service/src/main/resources/config/: demo-dev.yml
jcloud-framework/data-config/demo-service/: demo-service-dev.yml
jcloud-framework/eureka-service/: pom.xml
jcloud-framework/eureka-service/src/main/resources/: application.properties  application.yml
jcloud-framework/jcloud-framework/: pom.xml
jcloud-framework/jcloud-framework/api-parent/: pom.xml
jcloud-framework/jcloud-framework/security-parent/: pom.xml
jcloud-framework/jcloud-framework/service-parent/: pom.xml
jcloud-framework/jcloud-framework/tools-parent/: pom.xml
(+25 files in other folders)
