<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcloud-framework</artifactId>
    <groupId>com.jcloud.framework</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-parent</module>
        <module>api-parent</module>
        <module>security-parent</module>
        <module>tools-parent</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <jcloud.version>1.0-SNAPSHOT</jcloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <lombok.version>1.18.4</lombok.version>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <activeprofile>test</activeprofile>
            </properties>
        </profile>
        <profile>
            <!-- 本地开发 -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeprofile>dev</activeprofile>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>product</id>
            <properties>
                <activeprofile>product</activeprofile>
            </properties>
        </profile>
        <profile>
            <!-- 验证环境 -->
            <id>uat</id>
            <properties>
                <activeprofile>uat</activeprofile>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>hw-nexus</id>
            <url>http://119.3.52.182:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>hw-releases</id>
            <url>http://119.3.52.182:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hw-snapshots</id>
            <url>http://119.3.52.182:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>