<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcloud.framework</groupId>
    <artifactId>demo-consumer-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <artifactId>service-parent</artifactId>
        <groupId>com.jcloud.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- basic -->
        <dependency>
            <groupId>com.baosight.paladin</groupId>
            <artifactId>service-base</artifactId>
            <version>${jcloud.version}</version>
        </dependency>

        <!-- integration tools start-->
        <dependency>
            <groupId>com.baosight.paladin</groupId>
            <artifactId>swagger-starter</artifactId>
            <version>${jcloud.version}</version>
        </dependency>
        <!-- integration tools end-->

        <dependency>
            <groupId>com.baosight.paladin</groupId>
            <artifactId>mysql-mybatis-starter</artifactId>
            <version>${jcloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcloud.framework</groupId>
            <artifactId>demo-provider-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jcloud.framework</groupId>
            <artifactId>demo-consumer-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-consumer-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>